# LNU-Timeline-project

./: .gitignore  README.md
UML/: ClientBackendUML.txt  ServerUML.txt  projectUML.uml
client/: pom.xml
client/src/main/java/: Config.java  ConfigStage.java  CreateEventPane.java  CreateStage.java  CreateTimelinePane.java  EventInfoPane.java  GenerateTimelineList.java  LogFX.java  LoginStage.java  RegistraionBorderPane.java  SearchTimeline.java  TimelineInfoPane.java  TimelineView.java  UserInfoStage.java  createStage.java  login.java  loginStage.java  test.java
client/src/main/java/GUI/: ConfigStage.java  CreateEventPane.java  CreateStage.java  CreateTimelinePane.java  EventInfoPane.java  GenerateTimelineList.java  LogFX.java  LoginStage.java  RegistraionBorderPane.java  SearchTimeline.java  TimelineInfoPane.java  TimelineView.java  Tips.java  UserInfoStage.java  test.java
client/src/main/java/backend/: API.java  APIConfigReader.java  CreateTimeline.java  Event.java  LogBackend.java  SessionHandler.java  Timeline.java  User.java  UserRegistration.java
client/src/main/java/gui/: Config.java
client/src/main/resources/: README.rtf  TimelineCSS.css  api-configuration.cfg.properties  css.css  log4j.properties  popover.css
server/: 10.0.0.12  README.txt  db.sqlite3  requirments.txt
server/allauth/account/: app_settings.py  urls.py  views.py
server/allauth/templates/account/email/: email_confirmation_message.txt
server/core/: urls.py  views.py
server/core/static/core/css/: core.css
server/core/templates/core/: core.html
server/github/: models.py  views.py
server/rest_auth/: urls.py  views.py
server/rest_auth/registration/: views.py
server/rest_framework/static/rest_framework/css/: bootstrap-tweaks.css
server/rest_framework/templates/rest_framework/: base.html  login_base.html
server/settings/: settings.py  settings.py~  urls.py  urls.py~
server/timeline/: #models.py#  admin.py  models.py  models.py~  serializers.py  serializers.py~  urls.py  urls.py~  views.py  views.py~
